API_KEY = cc69bfc32ebeaaee12714cc0721aa6ce
# HydroMet
SUPABASE_URL = https://ffiqxqofwbohyvxjsili.supabase.co 
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaXF4cW9md2JvaHl2eGpzaWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTIwMjEsImV4cCI6MjA3Mzc4ODAyMX0.hUaA72vBi75vIn0SkZcpCvZSjT_X9xG9Fogy_bPXc5k
# OpenWatherNow
# SUPABASE_URL = https://diquhnxfxzhnznyticnw.supabase.co 
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcXVobnhmeHpobnpueXRpY253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTM2MjAsImV4cCI6MjA3MzY4OTYyMH0.hmFcHo_umEL7ozTJhdJiwnDwNCSvUuwNwJp0sODe9Qo
